{
  "name": "uptask",
  "version": "1.0.0",
  "description": "uptastk para tareas en NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js",
    "watch": "webpack --w --mode development"
  },
  "keywords": [
    "node",
    "uptask",
    "tareas"
  ],
  "author": "Wass Joaquin Nunez",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "concurrently": "^4.1.2",
    "express": "^4.17.1",
    "express-validator": "^6.1.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "pug": "^2.0.4",
    "sequelize": "^5.9.4",
    "shortid": "^2.2.14",
    "slug": "^1.1.0",
    "sweetalert2": "^8.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-loader": "^8.0.6",
    "nodemon": "^1.19.1",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8"
  }
}
